# VITE_BACKEND_URL=https://1414-idx-culture-1731587256797.cluster-3g4scxt2njdd6uovkqyfcabgo6.cloudworkstations.dev
VITE_BACKEND_URL=https://test2-e5fs.onrender.com

VITE_LIVESTREAM_API_KEY=h3x4r4tc5ecm
VITE_LIVESTREAM_SECRAT_API_KEY=pqfbrgkse7cmj4pzwmemq9mt9ct92dc4us23vx7m5qsq5n3sw947wxum8gg73mp4